
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miss Information</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                font-size: 1rem;
            }
            
            button {
                display: inline-block;
                padding: 8px 16px; /* ample padding for tappability */
                font-size: 14px; /* readable font size */
                font-weight: 500; /* semi-bold for better visibility */
                background-color: #d4adec; /* change to any color */
                color: #000000; /* white text */
                border: none;
                border-radius: 4px; /* rounded corners */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* subtle shadow */
                transition: background-color 0.3s, transform 0.1s; /* smooth transition */
                text-align: center;
                cursor: pointer;
              }
              
              /* Button hover state */
              button:hover {
                background-color: #c697e3; /* slightly darker shade for hover */
              }
              
              /* Button active state for feedback */
              button:active {
                transform: scale(0.95); /* slightly scale down when pressed */
              }
        </style>
    </head>
    <body>
    <h2>Between 1953 and 2020, what year saw the most deaths from state-based (between states) conflict? </h2>
    <table >
        <tbody>
            <tr>
                <td>PRECISE:</td>
                <td>± 1 years</td>
            </tr>
            <tr>
                <td>REFINED:</td>
                <td>± 3 years</td>
            </tr>
            <tr>
                <td>ROUGH:</td>
                <td>± 5 years</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <button id="toggleButton">SHOW ANSWER</button>

    <div id="myDiv" style="display: none;">
        <h2>1971</h2>
        <table >
            <tbody>
                <tr>
                    <td>PRECISE:</td>
                    <td>1970 - 1972</td>
                </tr>
                <tr>
                    <td>REFINED:</td>
                    <td>1968 - 1974</td>
                </tr>
                <tr>
                    <td>ROUGH:</td>
                    <td>1966 - 1976</td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    
    <button onclick="random_question()" id="skipq">SKIP QUESTION</button>
    <button onclick="next_round()" id="next_round" style="display: none;">NEXT ROUND</button>

    <br><br>
    <h4>Fine Print</h4>
    According to <a href="https://ourworldindata.org/grapher/deaths-in-state-based-conflicts-by-world-region">Our World in Data</a> using data from OWID based on PRIO and UCDP.    <br><br>        Note: 'State-based' conflicts are between states, or a state and a non-state armed organised group. The 'best' estimates fromthe sources are used, or - if unavailable - the mid-point between high and low estimates.<br><br>The UCDP Battle-related Deaths Dataset provides data on direct deaths arising from 'state-based' conflicts. UCDP defines state-based armed conflict as: “a contested incompatibility that concerns government and/or territory where the use of armed force between two parties, of which at least one is the government of a state, results in at least 25 battle-related deaths in a calendar year.”<br><br>Both civilian and military deaths are included. Deaths due to disease or famine caused by conflict, as well as extra-judicial killings in custody, are excluded.<br><br>The data is organised by year and conflict. We aggregate this to provide total numbers of deaths each year, broken down by the conflict type and region.This dataset runs from 1989 and aims to have global coverage over this period. Accordingly, we add a zero deaths observation for year-region-conflict type combinations that do appear in the dataset.<br><br>The labels for the conflict types we have used paraphrase UCDP/PRIO's technical definitions of 'Extrasystemic', 'Internal', 'Internationalised internal' and 'Interstate'.<br><br>Note that in this dataset the location refers not (necessarily) to where fighting and deaths took place, but rather to the location of the 'incompatibility' between the participants that defines the conflict: usually the country or territory whose possession or governance is in dispute.<br><br>To extend the data back further in time we rely on the PRIO Battledeaths Datset, produced according to the same definitions and structure as the UCDP Battle-related Deaths Dataset. The PRIO data runs from 1946 to 2008 and is no longer maintained. We aggregated the PRIO data in the same way as the UCDP data, and then constructed a final joint series which consists of the PRIO data from 1946 to 1988 and the UCDP data from 1989 onwards.
    </body>

    </html>


    <script>
        document.getElementById("toggleButton").addEventListener("click", function() {
            let div = document.getElementById("myDiv");
            if (div.style.display === "none") {
                div.style.display = "block";
                this.style.display = "none";
                let skipq = document.getElementById("skipq");
                skipq.style.display = "none";
                let next_round = document.getElementById("next_round");
                next_round.style.display = "block";
            } else {
                div.style.display = "none";
                this.innerHTML = "Show Answer";
            }
        });
        
        
        // read the url params
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var num_players = urlParams.get('players');

        // if num_players exists and == 0 then remove buttons
        if (num_players == 0) {
            let skipq = document.getElementById("skipq");
            skipq.style.display = "none";
            let next_round = document.getElementById("next_round");
            next_round.style.display = "none";
            let toggle_button = document.getElementById("toggleButton");
            toggle_button.style.display = "none";
        }
        
        var q_data
        fetch('/ids.json')
            .then(response => response.json())
            .then(data => {
                q_data = data;
            })
            .catch(error => {
                console.error('Error fetching the JSON file:', error);
            });
    
        function random_question() {
            const randomIndex = Math.floor(Math.random() * q_data.length);
            const randomElement = q_data[randomIndex];
            window.location.href = "/questions/" + randomElement + ".html?players=" + num_players;
        }   

        function next_round() {
            window.location.href = "/index.html?players=" + num_players;

        }   
    </script>
    