
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miss Information</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                font-size: 1rem;
            }
            
            button {
                display: inline-block;
                padding: 8px 16px; /* ample padding for tappability */
                font-size: 14px; /* readable font size */
                font-weight: 500; /* semi-bold for better visibility */
                background-color: #d4adec; /* change to any color */
                color: #000000; /* white text */
                border: none;
                border-radius: 4px; /* rounded corners */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* subtle shadow */
                transition: background-color 0.3s, transform 0.1s; /* smooth transition */
                text-align: center;
                cursor: pointer;
              }
              
              /* Button hover state */
              button:hover {
                background-color: #c697e3; /* slightly darker shade for hover */
              }
              
              /* Button active state for feedback */
              button:active {
                transform: scale(0.95); /* slightly scale down when pressed */
              }
        </style>
    </head>
    <body>
    <h2>As of 2021, what is the global literacy rate?</h2>
    <table >
        <tbody>
            <tr>
                <td>PRECISE:</td>
                <td>± 2 pp</td>
            </tr>
            <tr>
                <td>REFINED:</td>
                <td>± 5 pp</td>
            </tr>
            <tr>
                <td>ROUGH:</td>
                <td>± 10 pp</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <button id="toggleButton">SHOW ANSWER</button>

    <div id="myDiv" style="display: none;">
        <h2>86%</h2>
        <table >
            <tbody>
                <tr>
                    <td>PRECISE:</td>
                    <td>84% - 88%</td>
                </tr>
                <tr>
                    <td>REFINED:</td>
                    <td>81% - 91%</td>
                </tr>
                <tr>
                    <td>ROUGH:</td>
                    <td>76% - 96%</td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    
    <button onclick="random_question()" id="skipq">SKIP QUESTION</button>
    <button onclick="next_round()" id="next_round" style="display: none;">NEXT ROUND</button>

    <br><br>
    <h4>Fine Print</h4>
    According to <a href="https://ourworldindata.org/grapher/literacy-rate-adults?tab=table">Our World in Data</a> using data from the World Bank.    <br><br>        Adult literacy rate is the percentage of people ages 15 and above who can both read and write with understanding a short simple statement about their everyday life. <br><br>Limitations and exceptions: In practice, literacy is difficult to measure. Estimating literacy rates requires census or survey measurements under controlled conditions. Many countries report the number of literate people from self-reported data. Some use educational attainment data as a proxy but apply different lengths of school attendance or levels of completion. Ant there is a trend among recent national and international surveys toward using a direct reading test of literacy skills. Because definitions and methods of data collection differ across countries, data should be used cautiously.<br><br>Statistical concept and methodology: Literacy statistics for most countries cover the population ages 15 and older, but some include younger ages or are confined to age ranges that tend to inflate literacy rates. The youth literacy rate for ages 15-24 reflects recent progress in education. It measures the accumulated outcomes of primary education over the previous 10 years or so by indicating the proportion of the population who have passed through the primary education system and acquired basic literacy and numeracy skills. Generally, literacy also encompasses numeracy, the ability to make simple arithmetic calculations.<br><br>Data on literacy are compiled by the UNESCO Institute for Statistics based on national censuses and household surveys and, for countries without recent literacy data, using the Global Age-Specific Literacy Projection Model (GALP). For detailed information, see www.uis.unesco.org.
    </body>

    </html>


    <script>
        document.getElementById("toggleButton").addEventListener("click", function() {
            let div = document.getElementById("myDiv");
            if (div.style.display === "none") {
                div.style.display = "block";
                this.style.display = "none";
                let skipq = document.getElementById("skipq");
                skipq.style.display = "none";
                let next_round = document.getElementById("next_round");
                next_round.style.display = "block";
            } else {
                div.style.display = "none";
                this.innerHTML = "Show Answer";
            }
        });
        
        
        // read the url params
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var num_players = urlParams.get('players');

        // if num_players exists and == 0 then remove buttons
        if (num_players == 0) {
            let skipq = document.getElementById("skipq");
            skipq.style.display = "none";
            let next_round = document.getElementById("next_round");
            next_round.style.display = "none";
            let toggle_button = document.getElementById("toggleButton");
            toggle_button.style.display = "none";
        }
        
        var q_data
        fetch('/ids.json')
            .then(response => response.json())
            .then(data => {
                q_data = data;
            })
            .catch(error => {
                console.error('Error fetching the JSON file:', error);
            });
    
        function random_question() {
            const randomIndex = Math.floor(Math.random() * q_data.length);
            const randomElement = q_data[randomIndex];
            window.location.href = "/questions/" + randomElement + ".html?players=" + num_players;
        }   

        function next_round() {
            window.location.href = "/index.html?players=" + num_players;

        }   
    </script>
    