
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miss Information</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                font-size: 1rem;
            }
            
            button {
                display: inline-block;
                padding: 8px 16px; /* ample padding for tappability */
                font-size: 14px; /* readable font size */
                font-weight: 500; /* semi-bold for better visibility */
                background-color: #d4adec; /* change to any color */
                color: #000000; /* white text */
                border: none;
                border-radius: 4px; /* rounded corners */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* subtle shadow */
                transition: background-color 0.3s, transform 0.1s; /* smooth transition */
                text-align: center;
                cursor: pointer;
              }
              
              /* Button hover state */
              button:hover {
                background-color: #c697e3; /* slightly darker shade for hover */
              }
              
              /* Button active state for feedback */
              button:active {
                transform: scale(0.95); /* slightly scale down when pressed */
              }
        </style>
    </head>
    <body>
    <h2>What is the highest recorded air temperature on Earth, in degrees Celsius?</h2>
    <table >
        <tbody>
            <tr>
                <td>PRECISE:</td>
                <td>± 1 C</td>
            </tr>
            <tr>
                <td>REFINED:</td>
                <td>± 2 C</td>
            </tr>
            <tr>
                <td>ROUGH:</td>
                <td>± 3 C</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <button id="toggleButton">SHOW ANSWER</button>

    <div id="myDiv" style="display: none;">
        <h2>56.7</h2>
        <table >
            <tbody>
                <tr>
                    <td>PRECISE:</td>
                    <td>55.7 - 57.7</td>
                </tr>
                <tr>
                    <td>REFINED:</td>
                    <td>54.7 - 58.7</td>
                </tr>
                <tr>
                    <td>ROUGH:</td>
                    <td>53.7 - 59.7</td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    
    <button onclick="random_question()" id="skipq">SKIP QUESTION</button>
    <button onclick="next_round()" id="next_round" style="display: none;">NEXT ROUND</button>

    <br><br>
    <h4>Fine Print</h4>
    According to the Wikipedia article <a href="https://en.wikipedia.org/wiki/Highest_temperature_recorded_on_Earth">Highest temperature recorded on Earth</a>. <br><br>Additional context, from the Wikipedia article: <br>The highest temperature recorded on Earth has been measured in three major ways: air, ground, and via satellite observation. Air measurements are used as the standard measurement due to persistent issues with unreliable ground and satellite readings. Air measurements are noted by the World Meteorological Organization (WMO) and Guinness World Records among others as the standard to be used for determining the official record. The current official highest registered air temperature on Earth is <mark>???</mark> °C (xxx °F), recorded on 10 July 1913 at Furnace Creek Ranch, in Death Valley in the United States.[1] For ninety years, a former record that was measured in Libya had been in place, until it was decertified in 2012 based on evidence that it was an erroneous reading. This finding has since raised questions about the legitimacy of the 1913 record measured in Death Valley, with several meteorological experts asserting that there were similar irregularities. The WMO has stood by the record as official pending any future investigative results. If the current record were to be decertified then the holder would be a tie at xxx °C (xxx °F), recorded both at Furnace Creek and in Kuwait.[a]Several unverified temperatures that exceed the current record have also been recorded. These include historical claims that were never authenticated due to the equipment available at the time and unverified scientific claims. There are also disproven amateur readings that have been posted on social media showing evidence of extreme temperature.
    </body>

    </html>


    <script>
        document.getElementById("toggleButton").addEventListener("click", function() {
            let div = document.getElementById("myDiv");
            if (div.style.display === "none") {
                div.style.display = "block";
                this.style.display = "none";
                let skipq = document.getElementById("skipq");
                skipq.style.display = "none";
                let next_round = document.getElementById("next_round");
                next_round.style.display = "block";
            } else {
                div.style.display = "none";
                this.innerHTML = "Show Answer";
            }
        });
        
        
        // read the url params
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var num_players = urlParams.get('players');

        // if num_players exists and == 0 then remove buttons
        if (num_players == 0) {
            let skipq = document.getElementById("skipq");
            skipq.style.display = "none";
            let next_round = document.getElementById("next_round");
            next_round.style.display = "none";
            let toggle_button = document.getElementById("toggleButton");
            toggle_button.style.display = "none";
        }
        
        var q_data
        fetch('/ids.json')
            .then(response => response.json())
            .then(data => {
                q_data = data;
            })
            .catch(error => {
                console.error('Error fetching the JSON file:', error);
            });
    
        function random_question() {
            const randomIndex = Math.floor(Math.random() * q_data.length);
            const randomElement = q_data[randomIndex];
            window.location.href = "/questions/" + randomElement + ".html?players=" + num_players;
        }   

        function next_round() {
            window.location.href = "/index.html?players=" + num_players;

        }   
    </script>
    